PORT=8000
# DATABASE=mongodb+srv://jk:jk@cluster0.fqlhjna.mongodb.net
DATABASE  = mongodb+srv://hasanmuzammil12:woy2CVpxWoFwOqBE@cluster0.lcg6psv.mongodb.net/jobweb

JWT_SECRET=oajcoiskbv5122
JWT_EXPIRE_IN=90d
EMAIL_USERNAME=wwork6071@gmail.com
EMAIL_PASSWORD=evvqervyftyceevq